<!--Old Style-->
<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Hexchat — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/hexchat_logo.png" alt="Hexchat Logo">
  <h1>Hexchat</h1>
  <center>
    <a href="../articles/hexchat.html">[English]</a>
  </center>
  <p>
HexChat - IRC клиент, основанный на Xchat. В отличие от него, он полностью свободный и для Windows и для Unix-подобных систем.
  </p>
  <h2>Уровень слежки: <font color=lime>Нет</font></h2>
  <p>
Hexchat сам по себе не является следящим, однако вы можете подключаться с помощью него к сервисам, которые могут следить за вами. Hexchat также распространяется на следящих платформах, таких как Windows Store. Если вы хотите скачать Hexchat, скачайте его с <a href="https://hexchat.github.io/index.html">сайта разработчика</a>, а не с Windows Store.
  </p>
  <hr>
  <center>
  <p>
 If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
  </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Обратно в каталог</a></p>
  </center>
  </body>
</html>
